<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Landscaper</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Favicons
    ================================================== -->
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

<!-- Slider
    ================================================== -->
<link href="css/owl.carousel.css" rel="stylesheet" media="screen">
<link href="css/owl.theme.css" rel="stylesheet" media="screen">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/nivo-lightbox.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/default.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
 <script src="js/jssor.slider-27.5.0.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        jssor_1_slider_init = function() {

            var jssor_1_SlideshowTransitions = [
              {$Duration:800,x:0.3,$During:{$Left:[0.3,0.7]},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,x:-0.3,$SlideOut:true,$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,x:-0.3,$During:{$Left:[0.3,0.7]},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,x:0.3,$SlideOut:true,$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,y:0.3,$During:{$Top:[0.3,0.7]},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,y:-0.3,$SlideOut:true,$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,y:-0.3,$During:{$Top:[0.3,0.7]},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,y:0.3,$SlideOut:true,$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,x:0.3,$Cols:2,$During:{$Left:[0.3,0.7]},$ChessMode:{$Column:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,x:0.3,$Cols:2,$SlideOut:true,$ChessMode:{$Column:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,y:0.3,$Rows:2,$During:{$Top:[0.3,0.7]},$ChessMode:{$Row:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,y:0.3,$Rows:2,$SlideOut:true,$ChessMode:{$Row:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,y:0.3,$Cols:2,$During:{$Top:[0.3,0.7]},$ChessMode:{$Column:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,y:-0.3,$Cols:2,$SlideOut:true,$ChessMode:{$Column:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,x:0.3,$Rows:2,$During:{$Left:[0.3,0.7]},$ChessMode:{$Row:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,x:-0.3,$Rows:2,$SlideOut:true,$ChessMode:{$Row:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,x:0.3,y:0.3,$Cols:2,$Rows:2,$During:{$Left:[0.3,0.7],$Top:[0.3,0.7]},$ChessMode:{$Column:3,$Row:12},$Easing:{$Left:$Jease$.$InCubic,$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,x:0.3,y:0.3,$Cols:2,$Rows:2,$During:{$Left:[0.3,0.7],$Top:[0.3,0.7]},$SlideOut:true,$ChessMode:{$Column:3,$Row:12},$Easing:{$Left:$Jease$.$InCubic,$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,$Delay:20,$Clip:3,$Assembly:260,$Easing:{$Clip:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,$Delay:20,$Clip:3,$SlideOut:true,$Assembly:260,$Easing:{$Clip:$Jease$.$OutCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,$Delay:20,$Clip:12,$Assembly:260,$Easing:{$Clip:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,$Delay:20,$Clip:12,$SlideOut:true,$Assembly:260,$Easing:{$Clip:$Jease$.$OutCubic,$Opacity:$Jease$.$Linear},$Opacity:2}
            ];

            var jssor_1_options = {
              $AutoPlay: 1,
              $SlideshowOptions: {
                $Class: $JssorSlideshowRunner$,
                $Transitions: jssor_1_SlideshowTransitions,
                $TransitionsOrder: 1
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $ThumbnailNavigatorOptions: {
                $Class: $JssorThumbnailNavigator$,
                $SpacingX: 5,
                $SpacingY: 5
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*#region responsive code begin*/

            var MAX_WIDTH = 980;

            function ScaleSlider() {
                var containerElement = jssor_1_slider.$Elmt.parentNode;
                var containerWidth = containerElement.clientWidth;

                if (containerWidth) {

                    var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

                    jssor_1_slider.$ScaleWidth(expectedWidth);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }

            ScaleSlider();

            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            /*#endregion responsive code end*/
        };
    </script>
    <style>
        /*jssor slider loading skin spin css*/
        .jssorl-009-spin img {
            animation-name: jssorl-009-spin;
            animation-duration: 1.6s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes jssorl-009-spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        /*jssor slider arrow skin 106 css*/
        .jssora106 {display:block;position:absolute;cursor:pointer;}
        .jssora106 .c {fill:#fff;opacity:.3;}
        .jssora106 .a {fill:none;stroke:#000;stroke-width:350;stroke-miterlimit:10;}
        .jssora106:hover .c {opacity:.5;}
        .jssora106:hover .a {opacity:.8;}
        .jssora106.jssora106dn .c {opacity:.2;}
        .jssora106.jssora106dn .a {opacity:1;}
        .jssora106.jssora106ds {opacity:.3;pointer-events:none;}

        /*jssor slider thumbnail skin 101 css*/
        .jssort101 .p {position: absolute;top:0;left:0;box-sizing:border-box;background:#000;}
        .jssort101 .p .cv {position:relative;top:0;left:0;width:100%;height:100%;border:2px solid #000;box-sizing:border-box;z-index:1;}
        .jssort101 .a {fill:none;stroke:#fff;stroke-width:400;stroke-miterlimit:10;visibility:hidden;}
        .jssort101 .p:hover .cv, .jssort101 .p.pdn .cv {border:none;border-color:transparent;}
        .jssort101 .p:hover{padding:2px;}
        .jssort101 .p:hover .cv {background-color:rgba(0,0,0,6);opacity:.35;}
        .jssort101 .p:hover.pdn{padding:0;}
        .jssort101 .p:hover.pdn .cv {border:2px solid #fff;background:none;opacity:.35;}
        .jssort101 .pav .cv {border-color:#fff;opacity:.35;}
        .jssort101 .pav .a, .jssort101 .p:hover .a {visibility:visible;}
        .jssort101 .t {position:absolute;top:0;left:0;width:100%;height:100%;border:none;opacity:.6;}
        .jssort101 .pav .t, .jssort101 .p:hover .t{opacity:1;}
    </style>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<!-- Navigation
    ==========================================-->
<nav id="menu" class="navbar navbar-default navbar-fixed-top">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand page-scroll" href="#about"><img src="img/logo.png" alt=" " height="40" width="150"></a> </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about" class="page-scroll">Data</a></li>
        
        <li><a href="#testimonials" class="page-scroll">Gallery</a></li>
        <li><a href="about.html" class="page-scroll">Tentang</a></li>
        <li><a href="struktur.html" class="page-scroll">Struktur Organisasi</a></li>
        <li><a href="#contact" class="page-scroll">Contact</a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>
<!-- Header -->
<header id="header">
  <div class="intro">
   <!--  <div class="overlay"> -->
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2 intro-text">
            <h1>MALANG OPEN DATA</h1>
            <p>Selamat Datang di Malang Open Data, beragam data sektoral dapat anda akses dengan data update dan akurat</p>
            <a href="#about" class="btn btn-primary btn-lg">More Info</a> </div>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- About Section -->
<div id="about">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-6">
       <div class="video-container">
         <video id="video" style="width:100%;" autoplay loop controls muted >
        <source src="video/mod.mp4" type="video/mp4">
        </video>
      </div>
      </div>
      <div class="col-xs-12 col-md-3">
        <div class="about-media"><a href=""><img src="img/portfolio/ekonomi.jpg" href="" alt="" height="250" width="250" /></a>
          <h3 align="center">Ekonomi</h3>
        
        </div>
      </div>
      <div class="col-xs-12 col-md-3">
        <div class="about-media"><a href=""><img src="img/portfolio/kearsipan.jpg" alt="" height="250" width="250" /></div></a>
        <div class="about-desc">
          <h3 align="center">Kearsipan dan Perpustakaan</h3>
          
        </div>
      </div>
    </div>
    <br>
    <br>
        <div class="row">
            <div class="col-xs-12 col-md-3">
        <div class="about-media"><a href=""><img src="img/portfolio/kependudukan.jpg" alt="" height="250" width="250" /></div></a>
        <div class="about-desc">
          <h3 align="center">Kependudukan</h3>
        </div>
      </div>
      <div class="col-xs-12 col-md-3">
        <div class="about-media"><a href=""><img src="img/portfolio/kesehatan.jpg" alt="" height="250" width="250" /></div></a>
        <div class="about-desc">
         <h3 align="center">Kesehatan</h3>
          
        </div>
      </div>

      <div class="col-xs-12 col-md-3">
       <div class="about-media"><img src="img/portfolio/kominfo.jpg" alt="" height="250" width="250" /></div>
        <div class="about-desc">
          <h3 align="center">Komunikasi dan Informasi</h3>
          
        </div>
      </div>
      <div class="col-xs-12 col-md-3">
      <div class="about-media"><img src="img/portfolio/lingkungan.jpg" alt="" height="250" width="250" /></div>
        <div class="about-desc">
          <h3 align="center">Lingkungan</h3>
         
        </div>
      </div>
    </div>
       <div class="row">
            <div class="col-xs-12 col-md-3">
        <div class="about-media"><img src="img/portfolio/budpar.jpg" alt="" height="250" width="250" /></div>
        <div class="about-desc">
          <h3 align="center">Pariwisata dan Kebudayaan</h3>
          
        </div>
      </div>
      <div class="col-xs-12 col-md-3">
      <div class="about-media"><img src="img/portfolio/pora.jpg" alt="" height="250" width="250" /></div>
        <div class="about-desc">
          <h3 align="center">Pemuda dan Olahraga</h3>
        
        </div>
      </div>
      
      <div class="col-xs-12 col-md-3">
     <div class="about-media"><img src="img/portfolio/pendidikan.jpg" alt="" height="250" width="250" /></div>
        <div class="about-desc">
          <h3 align="center">Pendidikan</h3>
          
        </div>
      </div>
      <div class="col-xs-12 col-md-3">
       <div class="about-media"><img src="img/portfolio/perhubungan.jpg" alt="" height="250" width="250" /></div>
        <div class="about-desc">
          <h3 align="center">Perhubungan</h3>
          
        </div>
      </div>
    </div>
       <div class="row">
            <div class="col-xs-12 col-md-3">
        <div class="about-media"><img src="img/portfolio/pertanian.jpg" alt="" height="250" width="250" /></div>
        <div class="about-desc">
         <h3 align="center">Pertanian</h3>
        
        </div>
      </div>
      <div class="col-xs-12 col-md-3">
        <div class="about-media"><img src="img/portfolio/polhuman.jpg" alt="" height="250" width="250" /></div>
        <div class="about-desc">
          <h3 align="center">Politik Hukum dan Pemerintahan</h3>
        
        </div>
      </div>

        <div  align="navbar-right">
    <img src="img/tupoksi.jpg" alt=" " height="229" width="560"> </div>
        <div class="about-desc">
          <h3 align="center">Data Selengkapnya</h3>
        
        </div>
      </div>
  
    </div>
  </div>
</div>
<!-- Services Section -->

<!-- Gallery Section -->
<div id="testimonials" class="text-center">
  <div class="overlay">
    <div class="container">
    <div class="section-title text-center center">
      <h2>Project Gallery</h2>
     
    </div>
    
 <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:980px;height:480px;overflow:hidden;visibility:hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" class="jssorl-009-spin" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
            <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="img/spin.svg" />
        </div>
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:980px;height:500px;overflow:hidden;">
            <div>
                <img data-u="image" src="img/dokumentasi/1.jpg" />
                <img data-u="thumb" src="img/dokumentasi/1.jpg" />
            </div>
            <div>
                <img data-u="image" src="img/dokumentasi/2.jpg" />
                <img data-u="thumb" src="img/dokumentasi/2.jpg" />
            </div>
            <div>
                <img data-u="image" src="img/dokumentasi/3.jpg" />
                <img data-u="thumb" src="img/dokumentasi/3.jpg" />
            </div>
            <div>
                <img data-u="image" src="img/dokumentasi/4.jpg" />
                <img data-u="thumb" src="img/dokumentasi/4.jpg" />
            </div>
            <div>
                <img data-u="image" src="img/dokumentasi/5.jpg" />
                <img data-u="thumb" src="img/dokumentasi/5.jpg" />
            </div>
            <div>
                <img data-u="image" src="img/dokumentasi/6.jpg" />
                <img data-u="thumb" src="img/dokumentasi/6.jpg" />
            </div>
            <div>
                <img data-u="image" src="img/dokumentasi/7.jpg" />
                <img data-u="thumb" src="img/dokumentasi/7.jpg" />
            </div>
            <div>
                <img data-u="image" src="img/dokumentasi/8.jpg" />
                <img data-u="thumb" src="img/dokumentasi/8.jpg" />
            </div>
            <div>
                <img data-u="image" src="img/dokumentasi/9.jpg" />
                <img data-u="thumb" src="img/dokumentasi/9.jpg" />
            </div>
            <div>
                <img data-u="image" src="img/dokumentasi/10.jpg" />
                <img data-u="thumb" src="img/dokumentasi/10.jpg" />
            </div>
            <div>
                <img data-u="image" src="img/dokumentasi/11.jpg" />
                <img data-u="thumb" src="img/dokumentasi/11.jpg" />
            </div>
            <div>
                <img data-u="image" src="img/dokumentasi/12.jpg" />
                <img data-u="thumb" src="img/dokumentasi/12.jpg" />
            </div>
            <div>
                <img data-u="image" src="img/dokumentasi/13.jpg" />
                <img data-u="thumb" src="img/dokumentasi/13.jpg" />
            </div>
            <div>
                <img data-u="image" src="img/dokumentasi/14.jpg" />
                <img data-u="thumb" src="img/dokumentasi/14.jpg" />
            </div>

        </div>
        <!-- Thumbnail Navigator -->
        <div data-u="thumbnavigator" class="jssort101" style="position:absolute;left:0px;bottom:0px;width:980px;height:100px;background-color:#000;" data-autocenter="1" data-scale-bottom="0.75">
            <div data-u="slides">
                <div data-u="prototype" class="p" style="width:190px;height:90px;">
                    <div data-u="thumbnailtemplate" class="t"></div>
                    <svg viewbox="0 0 16000 16000" class="cv">
                        <circle class="a" cx="8000" cy="8000" r="3238.1"></circle>
                        <line class="a" x1="6190.5" y1="8000" x2="9809.5" y2="8000"></line>
                        <line class="a" x1="8000" y1="9809.5" x2="8000" y2="6190.5"></line>
                    </svg>
                </div>
            </div>
        </div>
        <!-- Arrow Navigator -->
        <div data-u="arrowleft" class="jssora106" style="width:55px;height:55px;top:162px;left:30px;" data-scale="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <circle class="c" cx="8000" cy="8000" r="6260.9"></circle>
                <polyline class="a" points="7930.4,5495.7 5426.1,8000 7930.4,10504.3 "></polyline>
                <line class="a" x1="10573.9" y1="8000" x2="5426.1" y2="8000"></line>
            </svg>
        </div>
        <div data-u="arrowright" class="jssora106" style="width:55px;height:55px;top:162px;right:30px;" data-scale="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <circle class="c" cx="8000" cy="8000" r="6260.9"></circle>
                <polyline class="a" points="8069.6,5495.7 10573.9,8000 8069.6,10504.3 "></polyline>
                <line class="a" x1="5426.1" y1="8000" x2="10573.9" y2="8000"></line>
            </svg>
        </div>
    </div>
     <script type="text/javascript">jssor_1_slider_init();</script>
  </div>
</div>
<!-- Testimonials Section -->
<!-- Contact Section -->
<!-- <div id="portfolio">
  <div class="container">
    <div class="section-title text-center center">
      <h2>Contact Us</h2>
      <hr>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit duis sed dapibus leonec.</p>
    </div>

    <div class="col-md-8 col-md-offset-2">
      <h3>Leave us a message</h3>
      <form name="sentMessage" id="contactForm" novalidate>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <input type="text" id="name" class="form-control" placeholder="Name" required="required">
              <p class="help-block text-danger"></p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <input type="email" id="email" class="form-control" placeholder="Email" required="required">
              <p class="help-block text-danger"></p>
            </div>
          </div>
        </div>
        <div class="form-group">
          <textarea name="message" id="message" class="form-control" rows="4" placeholder="Message" required></textarea>
          <p class="help-block text-danger"></p>
        </div>
        <div id="success"></div>
        <button type="submit" class="btn btn-primary btn-lg">Send Message</button>
      </form>
    </div>
  </div>
</div> -->
<!-- Footer Section -->
<div id="footer">
<div class="footer w3ls">
  <div class="container">
    <div class="footer-main">
      <div class="footer-top">
        <div class="col-md-5 ftr-grid fg1">
          <h3><a href="index.html">Petunjuk Arah</a></h3>
          <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3950.6782028920125!2d112.6409980537108!3d-8.03207598675561!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd627eab4241a03%3A0x6763c56ee92a8ada!2sPerkantoran+Terpadu+Malang!5e0!3m2!1sid!2sid!4v1541818835217" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe></p>
        </div>
        <div class="col-md-3 ftr-grid fg2 mid-gd">
          <h3>Hubungi Kami</h3>
          <div class="ftr-address">
            <div class="local">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
            </div>
            <div class="ftr-text">
              <p>Perkantoran Terpadu Pemerintah Kota Malang, Gedung A Lantai 4.</p>
            </div>
            <div class="clearfix"> </div>
          </div>
          <div class="ftr-address">
            <div class="local">
              <i class="fa fa-phone" aria-hidden="true"></i>
            </div>
            <div class="ftr-text">
              <p>(0341)751550</p>
            </div>
            <div class="clearfix"> </div>
          </div>
          <div class="ftr-address">
            
            <div class="ftr-text">
              <div class="local">
              <i class="fa fa-envelope" aria-hidden="true"></i>
            </div> 
              <p><a href="mailto:kominfo.malangkota.go.id">kominfo@malangkota.go.id</a></p>
            </div>
            <br><br>
           <!--  <div class="w3l-social">
                    <ul>
                      <li><a href="https://www.facebook.com/mediacenter.malangkota"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="https://twitter.com/PemkotMalang"><i class="fa fa-twitter"></i></a></li>
                      <li><a href="https://www.instagram.com/pemkotmalang/"><i class="fa fa-instagram"></i></a></li>
                      <li><a href="https://www.youtube.com/user/mediacentermalang"><i class="fa fa-youtube-play"></i></a></li>
                      <li><a href="https://plus.google.com/+PemerintahKotaMalang"><i class="fa fa-google-plus"></i></a></li>
                    </ul>
                  </div> -->
            <div class="clearfix"> </div>
          </div>
        </div>
        <div class="col-md-4 ftr-grid fg1">
          <h3>Tentang</h3>
              <p align="justify">Lahir sebagai cita cita Pemerintah Kota Malang untuk menyediakan satu basis data pembangunan yang akurat, terbuka, terpusat dan terintegrasi dan mewujudkan pelayanan publik yang prima</p>
            

          
        </div>
         <div class="clearfix"> </div>
      </div>
      
    </div>
  </div>
</div>
</div>

<script type="text/javascript" src="js/jquery.1.11.1.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/SmoothScroll.js"></script> 
<script type="text/javascript" src="js/nivo-lightbox.js"></script> 
<script type="text/javascript" src="js/jquery.isotope.js"></script> 
<script type="text/javascript" src="js/owl.carousel.js"></script> 
<script type="text/javascript" src="js/jqBootstrapValidation.js"></script> 
<script type="text/javascript" src="js/contact_me.js"></script> 
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>